{
  //"_comment": "Primary application settings. Values here are loaded first, then overridden by platformSettings.json and aiSettings.json when same keys exist.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheKeys": [
    "TimeStampOffset",
    "{symbol}_ExchangeInformation"
  ],
  "RedisSettings": {
    "Host": "localhost:6379",
    "Password": ""
  },
  "Binance": {
    "Http": {
      "TimeoutSeconds": 15,
      "RetryCount": 3,
      "RetryBaseDelayMilliseconds": 300
    }
  },
  "ConnectionStrings": {
    "MainStorage": "Host=localhost;Port=5432;Database=projecttemplate;Username=postgres;Password="
  },

  "DecisionEngine": {
    // TESTNET OBSERVATION MODE
    // Lowered gates so the bot can actually generate trades and you can observe execution/order sync/fill sync/position monitoring.
    "Symbol": "BNBUSDT",
    "Symbols": [ "ETHUSDT", "BNBUSDT" ],

    // BNB price around 631 means 0.01 BNB is around 6+ USDT, so it passes your MinOrderQuote = 5.
    "Quantity": 0.01,
    "SymbolQuantities": {
      "ETHUSDT": 0.01,
      "BNBUSDT": 0.03,
      "SOLUSDT": 0.25
    },

    "IntervalSeconds": 15,

    "MinConfidence": 0.70,
    "ExitMinConfidence": 0.45,
    "MinConfidenceThreshold": 0.70,
    "MinExecutionConfidence": 0.70,
    "MinimumSignalConfidence": 0.25,

    "UseAIValidator": false,

    "TradeCooldownSeconds": 30,
    "IdempotencyWindowSeconds": 30,
    "MaxMarketDataAgeSeconds": 15,
    "EnableSymbolRanking": true,
    "MaxSymbolsToTradePerCycle": 1,
    "MinOpportunityScore": 35,

    "MovingAverageCrossoverStrategy": {
      "ShortPeriod": 5,
      "LongPeriod": 12,

      // "TrendStrengthThreshold" is currently unused by strategy code (TrendStateService drives trend strength checks).
      "MomentumFlatteningThreshold": 0.00001,

      "CooldownSeconds": 30,

      "MinimumTrendConfidenceScore": 35,
      "MinimumMarketConditionScore": 55,

      "AllowShortSelling": false,
      "RequireCrossoverForEntry": false,
      "EnableLowVolatilityBreakoutEntry": true,
      "BreakoutLookbackCandles": 8,
      "BreakoutBufferPercent": 0.0002,
      "MinBreakoutSlopePercent": 0.0002,
      "RequirePositiveShortSlopeForBreakout": true,
      "RequireTrendStrengthExpansion": true,
      "RequireBreakoutConfirmation": true,
      "BreakoutConfirmationCandles": 1,
      "BreakoutHoldBufferPercent": 0.0002,
      "RequireCloseAboveBreakoutThreshold": true,
      "RequireShortSlopeStillPositiveOnConfirmation": true,
      "RequireNoImmediateBearishCandleAfterBreakout": false,
      "EnableNormalTrendFallbackWhenLowVolBreakoutFails": true,

      "EnableNormalTrendBullishPersistenceFilter": true,
      "NormalTrendMinBullishPersistenceCandles": 1,
      "EnableNormalTrendCloseAboveRecentHighFilter": true,
      "EnableNormalTrendMinDistanceToInvalidationFilter": true,
      "NormalTrendMinDistanceToInvalidationPercent": 0.20,
      "EnableNormalTrendRejectPreviousBearishCandleFilter": true,
      "EnableNormalTrendRewardRiskFilter": true,
      "NormalTrendMinExpectedRewardRisk": 0.70,
      "EnableNormalTrendNearRecentHighRejection": true,
      "NormalTrendNearRecentHighRequiresRewardRisk": 1.20,
      "NormalTrendNearRecentHighRequiresTrendStrengthPercent": null,
      "NormalTrendNearRecentHighPercent": 0.15,
      "NormalTrendAtrExtensionMultiplier": 0.75,
      "NormalTrendStructureExtensionMultiplier": 0.50,
      "NormalTrendExpectedTargetLookbackCandles": 12,
      "NormalTrendUseMinAtrStructureExtension": false,
      "UseConfirmedClosedCandlesForEntryQuality": true,
      "UseConfirmedClosedCandlesForLowVolBreakout": true,
      "EnableNormalTrendPullbackContinuationOverride": true,
      "NormalTrendPullbackMinExpectedRewardRisk": 1.00,
      "NormalTrendPullbackRequireCloseAboveShortAndLongMa": true,
      "NormalTrendPullbackRequirePositiveShortSlope": true,
      "NormalTrendPullbackRejectPreviousBearishCandle": true,
      "EnablePullbackOverrideHighVolatilityBlock": false,
      "EnableNormalTrendPullbackReclaimConfirmationFilter": false,
      "NormalTrendPullbackReclaimMode": "PreviousCandleHigh",
      "EnableNetAwareMomentumExit": true,
      "MomentumExitMinTradeAgeMinutes": 5,
      "MomentumExitAllowIfUnrealizedLossPercentBelow": -0.20,
      "MomentumExitRequireBearishConfirmationWhenFeeNegative": true,
      "MomentumExitMinNetProfitPercent": 0.10,

      "ExitOnWeakTrendConfidence": true,
      "MinimumExitTrendConfidenceScore": 20
    },
    "Strategies": {
      "MovingAverageCrossover": {
        "MinConfidence": 0.70,
        "ExitMinConfidence": 0.45
      }
    },

    "MarketCondition": {
      "AtrPeriod": 7,
      "VolatilityWindow": 7,
      "RollingVolatilityWindow": 20,

      "LowVolatilityMultiplier": 0.5,
      "HighVolatilityMultiplier": 1.8,
      "ExtremeVolatilityMultiplier": 3.0,

      "RequireVolumeSpikeForBreakout": false,
      "BreakoutLookback": 10,
      "VolumeSpikeMultiplier": 1.1,

      "NormalizeAtr": true,

      "SymbolSensitivity": {
        "BTCUSDT": 0.8,
        "ETHUSDT": 0.8,
        "BNBUSDT": 0.8,
        "DOGEUSDT": 1.2
      }
    },
    //we need this to keep
    //"TrendState": {
    //  "MinTrendStrengthPercent": 0.001,
    //  "StrongTrendStrengthPercent": 0.003,
    //  "MinSlopePercent": 0.0005,
    //  "LowVolatilityRangePercentThreshold": 0.0008,
    //  "MinRangeCandlesForVolatilityCheck": 10
    //},
    "TrendState": {
      "MinTrendStrengthPercent": 0.0006,
      "StrongTrendStrengthPercent": 0.0025,
      "MinSlopePercent": 0.0003,
      "LowVolatilityRangePercentThreshold": 0.0012,
      "MinRangeCandlesForVolatilityCheck": 5
    },

    "Candles": {
      "Interval": "1m",
      "SafetyBuffer": 20,
      "RefreshLimit": 2,
      "BackfillPadding": 5,
      "MaxBufferSize": 300
    }
  },

  "ExecutionSettings": {
    "Enabled": true,
    "UseMarketOrders": true,
    "Retry": {
      "Count": 2,
      "BaseDelayMs": 500
    }
  },

  "Trading": {
    "Mode": "Spot",
    "UseBalanceBasedSizing": true,
    "QuoteAllocationPercentPerTrade": 2.0,
    "MaxQuotePerTrade": 24.5,
    "MinQuotePerTrade": 10,
    "ReservedQuoteBalance": 20,
    "BalanceAsset": "USDT",
    "AllowAddToPosition": false,
    "MaxOpenPositionsPerSymbol": 1,
    "UseFeeGuard": true,
    "RequireStrategyExpectedTargetForSpotOpenLong": true,
    "FeeRatePercent": 0.1,
    "EstimatedSpreadPercent": 0.05,
    "MinExpectedMovePercent": 0.12,
    "MinNetProfitPercent": 0.04,
    "OpenLongCircuitBreaker": {
      "Enabled": true,
      "LookbackHours": 6,
      "MaxConsecutiveRealizedLosingTrades": 5,
      "SessionRealizedLossLimitQuote": 0.75
    },
    "CooldownSeconds": 30,
    "ReconciliationQuantityTolerance": 0.00000001,
    "ReconciliationIntervalMinutes": 10,
    "ReconciliationSnapshotMaxAgeSeconds": 180
  },

  "TradingDefaults": {
    "Symbol": "BNBUSDT",
    "Quantity": 0.01
  },

  "TradeMonitoring": {
    "IntervalSeconds": 5,
    "MaxTradeDurationMinutes": 30,

    "CloseOrderMaxRetries": 3,
    "CloseOrderRetryDelayMs": 1000,

    "FeeRate": 0.001,

    "EnableTimeExit": true,
    "EnableStopLossExit": true,
    "EnableTakeProfitExit": true,

    "EnableTrailingStop": false,
    "TrailingStopPercent": 0.5,

    "EnableBreakEvenStop": false,
    "BreakEvenTriggerPercent": 0.5,

    "EnableDynamicTimeExit": true,
    "FirstReviewMinutes": 10,
    "CloseEarlyIfLossAfterMinutes": 12,
    "EarlyExitLossPercent": 0.10,
    "NearFlatProfitPercent": 0.05,
    "ExtensionMinutes": 10,
    "MaxExtendedTradeDurationMinutes": 60,
    "MinUnrealizedProfitPercentToExtend": 0.15,
    "RequireBullishTrendToExtend": false,

    "CloseIdempotencyWindowSeconds": 60,

    "DefaultStopLossPercent": 0.4,
    "DefaultTakeProfitPercent": 0.6
  },

  "TradeAnalytics": {
    "Enabled": true,
    "IntervalMinutes": 5
  },

  "RiskSettings": {
    "MaxPositionQuote": 100,
    "MaxOrderQuote": 25,
    "MaxExposurePercent": 80,

    "MinOrderQuote": 5.0,
    "ReducedPositionMultiplier": 0.5,

    "EnableDailyLossLimit": true,
    "MaxDailyLossQuote": 20.0,

    "MaxOpenPositions": 1,
    "AllowShortSelling": false,

    "MinimumRiskScore": 25,

    "MaxPositionSize": 1.0,
    "MaxLeverage": 1.0,
    "QuoteAsset": "USDT",

    "DefaultStopLossPercent": 0.4,
    "DefaultTakeProfitPercent": 0.6
  },

  "FuturesTestnetShadow": {
    "Enabled": false,
    "DryRunOnly": true,
    "AllowTestnetOrders": false,
    "MaxNotionalUSDT": 25,
    "Leverage": 1,
    "RequireForwardTradeEvidence": true
  },

  "Eth15TestnetExecution": {
    "Enabled": true,
    "AllowTestnetOrders": true,
    "AllowRealOrders": false,
    "TestnetBaseUrl": "https://testnet.binancefuture.com",
    "TestnetApiKey": "WMqDi3AOaOU3LkwwHp4inznR8hDj4KbF3SfQucj9lZmTio4xFLI83Q4JIMreLCef",
    "TestnetSecretKey": "QkK4ZAlThkIjBgZXoTOl3J6o5a7GXhyc18hofRcx8K9ghhu9DJXAVZQzthPw5EN2",
    "NotionalUsdt": 10,
    "Leverage": 1,
    "MaxOpenPositions": 1,
    "DailyMaxTrades": 3,
    "MaxConsecutiveLosses": 5,
    "MaxHoldMinutes": 240,
    "IncubationOutputDirectory": "TradingBot.Backtest/output/fixed-frequency-eth15-forward-incubation-v1",
    "ReportOutputDirectory": "output/eth15-testnet-execution",
    "IntervalSeconds": 300
  },

  "CrossSymbolShadowBridge": {
    "Enabled": true,
    "DryRunOnly": true,
    "AllowOrders": false,
    "AllowTestnetOrders": false,
    "AllowRealOrders": false,
    "CandidateInputDirectory": "TradingBot.Backtest/output/cross-symbol-candidate-engine-v2",
    "RequireCanEnterTestnetOrderMode": true,
    "AllowResearchPromotedShadowOnly": true,
    "MaxShadowCandidates": 3,
    "MaxTotalShadowNotionalUSDT": 100,
    "MaxPerCandidateNotionalUSDT": 25,
    "BlockIfExecutionReadyPortfolioEmpty": true,
    "IntervalSeconds": 300
  },

  "OrderSync": {
    "Enabled": true,
    "IntervalSeconds": 20,
    "RetryDelaySeconds": 10,
    "BatchSize": 50,
    "RecvWindow": 30000,
    "PerOrderTimeoutSeconds": 10,
    "DelayBetweenRequestsMs": 100
  },

  "TradeSync": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "RetryDelaySeconds": 10,
    "MaxSyncRetryCount": 5,
    "BatchSize": 50,
    "RecvWindow": 30000,
    "PerOrderTimeoutSeconds": 10,
    "DelayBetweenRequestsMs": 100
  },

  "PositionWorker": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "RetryDelaySeconds": 10,
    "BatchSize": 50,
    "MaxRetryCount": 5
  },

  "BinanceRateLimit": {
    "MaxRequestsPerSecond": 10
  },
  "MarketData": {
    "MaxConcurrency": 3
  },

  "Workers": {
    "MarketData": {
      "IntervalSeconds": 5
    },
    "OrderSync": {
      "IntervalSeconds": 20
    },
    "TradeSync": {
      "IntervalSeconds": 30,
      "BatchSize": 50,
      "MaxSyncRetryCount": 5
    },
    "Position": {
      "IntervalSeconds": 30,
      "BatchSize": 50
    },
    "BalanceSync": {
      "IntervalSeconds": 60
    },
    "TimeSync": {
      "IntervalSeconds": 60
    }
  }
}